;!FILE build/heap_1.asm
XH3
H 1A areas 2EA global symbols
M heap_1
O -mmcs51 --model-large
S G$XBR2$0_0$0 Def0000E3
S G$REF0CN$0_0$0 Def0000D1
S _SBUF1 Def0000D3
S _RSTSRC Def0000EF
S _ESPI0 Def0000AE
S G$REG0CN$0_0$0 Def0000C9
S G$ADC0GTL$0_0$0 Def0000C3
S _EMI0TC Def000084
S G$AD0INT$0_0$0 Def0000ED
S G$RCAP2H$0_0$0 Def0000CB
S G$ADC0LTH$0_0$0 Def0000C6
S G$SBUF0$0_0$0 Def000099
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S G$ESPI0$0_0$0 Def0000AE
S G$RSTSRC$0_0$0 Def0000EF
S G$SBUF1$0_0$0 Def0000D3
S _AMX0N Def0000BA
S _ADC0LTL Def0000C5
S _RCAP2L Def0000CA
S _SCON1 Def0000D2
S _SMOD1 Def0000E5
S _TMR1 Def008D8B
S _SBRL1 Def00B5B4
S G$EMI0TC$0_0$0 Def000084
S _P0MODE Def0000F1
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S G$TMR0$0_0$0 Def008C8A
S G$SMB0CN$0_0$0 Def0000C0
S G$SCON0$0_0$0 Def000098
S G$SP$0_0$0 Def000081
S _SBCON1 Def0000AC
S _AMX0P Def0000BB
S _T2CON Def0000C8
S _P1MODE Def0000F2
S _TMR3 Def009594
S _MODF Def0000FD
S G$SBRL1$0_0$0 Def00B5B4
S G$TMR1$0_0$0 Def008D8B
S G$SMOD1$0_0$0 Def0000E5
S G$SCON1$0_0$0 Def0000D2
S G$RCAP2L$0_0$0 Def0000CA
S G$ADC0LTL$0_0$0 Def0000C5
S G$AMX0N$0_0$0 Def0000BA
S _P2MODE Def0000F3
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S G$TMR2$0_0$0 Def00CDCC
S G$P0MODE$0_0$0 Def0000F1
S _CPT0CN Def00009B
S _CPT0MD Def00009D
S _P0MDIN Def0000F1
S _P3MODE Def0000F4
S _VDM0CN Def0000FF
S _S0MODE Def00009F
S _STA Def0000C5
S G$MODF$0_0$0 Def0000FD
S G$TMR3$0_0$0 Def009594
S G$P1MODE$0_0$0 Def0000F2
S G$T2CON$0_0$0 Def0000C8
S G$AMX0P$0_0$0 Def0000BB
S G$SBCON1$0_0$0 Def0000AC
S _CPT1CN Def00009A
S _CPT1MD Def00009C
S _P1MDIN Def0000F2
S G$P2MODE$0_0$0 Def0000F3
S _P2MDIN Def0000F3
S G$STA$0_0$0 Def0000C5
S G$S0MODE$0_0$0 Def00009F
S G$VDM0CN$0_0$0 Def0000FF
S G$P3MODE$0_0$0 Def0000F4
S G$P0MDIN$0_0$0 Def0000F1
S G$CPT0MD$0_0$0 Def00009D
S G$CPT0CN$0_0$0 Def00009B
S _SMB0DAT Def0000C2
S _P3MDIN Def0000F4
S _TF2LEN Def0000CD
S G$P1MDIN$0_0$0 Def0000F2
S G$CPT1MD$0_0$0 Def00009C
S G$CPT1CN$0_0$0 Def00009A
S _SPI0CFG Def0000A1
S _SBRLH1 Def0000B5
S _P4MDIN Def0000F5
S _PSPI0 Def0000BE
S G$P2MDIN$0_0$0 Def0000F3
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$TF2LEN$0_0$0 Def0000CD
S G$P3MDIN$0_0$0 Def0000F4
S G$SMB0DAT$0_0$0 Def0000C2
S _CKCON Def00008E
S _TMR3H Def000095
S G$PSPI0$0_0$0 Def0000BE
S G$P4MDIN$0_0$0 Def0000F5
S G$SBRLH1$0_0$0 Def0000B5
S G$SPI0CFG$0_0$0 Def0000A1
S _T2CSS Def0000C9
S _RXOVRN Def0000FC
S G$SPI0CN$0_0$0 Def0000F8
S G$TMR2H$0_0$0 Def0000CD
S _PCON Def000087
S _SBUF Def000099
S _SBRLL1 Def0000B4
S G$TMR3H$0_0$0 Def000095
S G$CKCON$0_0$0 Def00008E
S _USB0ADR Def000096
S _TMR2L Def0000CC
S G$RXOVRN$0_0$0 Def0000FC
S G$T2CSS$0_0$0 Def0000C9
S _TMR3L Def000094
S _ACKRQ Def0000C3
S _SPIF Def0000FF
S G$SBRLL1$0_0$0 Def0000B4
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _USB0DAT Def000097
S _SCON Def000098
S G$TMR2L$0_0$0 Def0000CC
S G$USB0ADR$0_0$0 Def000096
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SPIF$0_0$0 Def0000FF
S G$ACKRQ$0_0$0 Def0000C3
S G$TMR3L$0_0$0 Def000094
S _SPI0DAT Def0000A3
S _AD0CM0 Def0000E8
S _NSSMD0 Def0000FA
S _WCOL Def0000FE
S G$SCON$0_0$0 Def000098
S G$USB0DAT$0_0$0 Def000097
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000E9
S _NSSMD1 Def0000FB
S G$FLSCL$0_0$0 Def0000B6
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _TMR3CN Def000091
S _P0SKIP Def0000D4
S _F1 Def0000D1
S _AD0CM2 Def0000EA
S _AD0WINT Def0000EB
S G$WCOL$0_0$0 Def0000FE
S G$NSSMD0$0_0$0 Def0000FA
S G$AD0CM0$0_0$0 Def0000E8
S G$SPI0DAT$0_0$0 Def0000A3
S _P1SKIP Def0000D5
S _ADC0 Def00BEBD
S _T2XCLK Def0000C8
S _AD0BUSY Def0000EC
S G$NSSMD1$0_0$0 Def0000FB
S G$AD0CM1$0_0$0 Def0000E9
S G$F0$0_0$0 Def0000D5
S G$STO$0_0$0 Def0000C4
S G$TMR2CN$0_0$0 Def0000C8
S _P2SKIP Def0000D6
S G$AD0WINT$0_0$0 Def0000EB
S G$AD0CM2$0_0$0 Def0000EA
S G$F1$0_0$0 Def0000D1
S G$P0SKIP$0_0$0 Def0000D4
S G$TMR3CN$0_0$0 Def000091
S _PSW Def0000D0
S _P3SKIP Def0000DF
S G$AD0BUSY$0_0$0 Def0000EC
S G$T2XCLK$0_0$0 Def0000C8
S G$ADC0$0_0$0 Def00BEBD
S G$P1SKIP$0_0$0 Def0000D5
S _FLKEY Def0000B7
S G$P2SKIP$0_0$0 Def0000D6
S _CPT0MX Def00009F
S _SPI0CKR Def0000A2
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$P3SKIP$0_0$0 Def0000DF
S G$PSW$0_0$0 Def0000D0
S _CPT1MX Def00009E
S _OSCICL Def0000B3
S _CCF1 Def0000D9
S G$FLKEY$0_0$0 Def0000B7
S _CLKSEL Def0000A9
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CCF0$0_0$0 Def0000D8
S G$RB80$0_0$0 Def00009A
S G$SPI0CKR$0_0$0 Def0000A2
S G$CPT0MX$0_0$0 Def00009F
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S G$CCF1$0_0$0 Def0000D9
S G$OSCICL$0_0$0 Def0000B3
S G$CPT1MX$0_0$0 Def00009E
S _P0 Def000080
S _ADC0H Def0000BE
S _CCF4 Def0000DC
S G$CCF2$0_0$0 Def0000DA
S G$TB80$0_0$0 Def00009B
S G$IE0$0_0$0 Def000089
S G$CLKSEL$0_0$0 Def0000A9
S _P1 Def000090
S _ADC0CF Def0000BC
S G$SPIEN$0_0$0 Def0000F8
S G$CCF3$0_0$0 Def0000DB
S G$IE1$0_0$0 Def00008B
S G$OSCICN$0_0$0 Def0000B2
S _OSCLCN Def000086
S _P2 Def0000A0
S _B Def0000F0
S G$CCF4$0_0$0 Def0000DC
S G$ADC0H$0_0$0 Def0000BE
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S _USB0XCN Def0000D7
S _TMR2RL Def00CBCA
S G$ADC0CF$0_0$0 Def0000BC
S G$P1$0_0$0 Def000090
S _ADC0L Def0000BD
S _P4 Def0000C7
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00FAF9
S _AC Def0000D6
S _vTaskSuspendAll Ref000000
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S G$OSCLCN$0_0$0 Def000086
S _EIE2 Def0000E7
S _MCE0 Def00009D
S G$TMR2RL$0_0$0 Def00CBCA
S G$USB0XCN$0_0$0 Def0000D7
S G$P3$0_0$0 Def0000B0
S _PSCTL Def00008F
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$PCA0$0_0$0 Def00FAF9
S G$TMR3RL$0_0$0 Def009392
S G$EIE1$0_0$0 Def0000E6
S G$P4$0_0$0 Def0000C7
S G$ADC0L$0_0$0 Def0000BD
S _ACC Def0000E0
S _IT01CF Def0000E4
S _PCA0CP0 Def00FCFB
S G$MCE0$0_0$0 Def00009D
S G$EIE2$0_0$0 Def0000E7
S _CLKMUL Def0000B9
S _PCA0CP1 Def00EAE9
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$EA$0_0$0 Def0000AF
S G$PSCTL$0_0$0 Def00008F
S _P0MDOUT Def0000A4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00ECEB
S _ET0 Def0000A9
S _CF Def0000DF
S G$PCA0CP0$0_0$0 Def00FCFB
S G$IT01CF$0_0$0 Def0000E4
S G$ACC$0_0$0 Def0000E0
S _P1MDOUT Def0000A5
S _PCA0CP3 Def00EEED
S _TF0 Def00008D
S _ET1 Def0000AB
S G$AD0EN$0_0$0 Def0000EF
S G$ES0$0_0$0 Def0000AC
S G$PCA0CP1$0_0$0 Def00EAE9
S G$CLKMUL$0_0$0 Def0000B9
S _P2MDOUT Def0000A6
S _TMR2RLH Def0000CB
S _PCA0CP4 Def00FEFD
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$CF$0_0$0 Def0000DF
S G$ET0$0_0$0 Def0000A9
S G$PCA0CP2$0_0$0 Def00ECEB
S G$ADC0CN$0_0$0 Def0000E8
S G$P0MDOUT$0_0$0 Def0000A4
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000FA
S _RB8 Def00009A
S _MASTER Def0000C7
S _TF2 Def0000CF
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S G$PCA0CP3$0_0$0 Def00EEED
S G$P1MDOUT$0_0$0 Def0000A5
S _TH1 Def00008D
S _P4MDOUT Def0000AE
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$ET2$0_0$0 Def0000AD
S G$RI0$0_0$0 Def000098
S G$TF1$0_0$0 Def00008F
S G$PCA0CP4$0_0$0 Def00FEFD
S G$TMR2RLH$0_0$0 Def0000CB
S G$P2MDOUT$0_0$0 Def0000A6
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _T2CE Def0000CC
S G$TF2$0_0$0 Def0000CF
S G$MASTER$0_0$0 Def0000C7
S G$RB8$0_0$0 Def00009A
S G$PCA0H$0_0$0 Def0000FA
S G$P3MDOUT$0_0$0 Def0000A7
S G$TMR3RLH$0_0$0 Def000093
S G$TH0$0_0$0 Def00008C
S _TMR2RLL Def0000CA
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _P0_0 Def000080
S _ACK Def0000C1
S _TXBMT Def0000F9
S G$EX0$0_0$0 Def0000A8
S G$TI0$0_0$0 Def000099
S G$IT0$0_0$0 Def000088
S G$P4MDOUT$0_0$0 Def0000AE
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0CPH1 Def0000EA
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S G$T2CE$0_0$0 Def0000CC
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$TH2$0_0$0 Def0000CD
S G$OSCXCN$0_0$0 Def0000B1
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _PCA0CPH2 Def0000EC
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _TXMODE Def0000C6
S _bp Ref000000
S G$TXBMT$0_0$0 Def0000F9
S G$ACK$0_0$0 Def0000C1
S G$P0_0$0_0$0 Def000080
S G$PCA0CPH0$0_0$0 Def0000FC
S G$EIP1$0_0$0 Def0000F6
S G$TMR2RLL$0_0$0 Def0000CA
S _TL2 Def0000CC
S _PCA0CPH3 Def0000EE
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _T2SPLIT Def0000CB
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$PCA0L$0_0$0 Def0000F9
S G$EIP2$0_0$0 Def0000F7
S G$PCA0CPH1$0_0$0 Def0000EA
S G$TMR3RLL$0_0$0 Def000092
S G$TL0$0_0$0 Def00008A
S _PCA0CPL0 Def0000FB
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C4C3
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S G$TXMODE$0_0$0 Def0000C6
S G$P2_0$0_0$0 Def0000A0
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$PCA0CPH2$0_0$0 Def0000EC
S G$TL1$0_0$0 Def00008B
S _EMI0CF Def000085
S __XPAGE Def0000AA
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000E9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _TF2H Def0000CF
S G$T2SPLIT$0_0$0 Def0000CB
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S G$PCA0CPH3$0_0$0 Def0000EE
S G$TL2$0_0$0 Def0000CC
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _INT01CF Def0000E4
S _PCA0CPL2 Def0000EB
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CR Def0000DE
S _xTaskResumeAll Ref000000
S G$PS0$0_0$0 Def0000BC
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S G$ADC0GT$0_0$0 Def00C4C3
S G$PCA0CPH4$0_0$0 Def0000FE
S G$PCA0CPL0$0_0$0 Def0000FB
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$TF2H$0_0$0 Def0000CF
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S G$PCA0CPL1$0_0$0 Def0000E9
S G$PCA0CPM0$0_0$0 Def0000DA
S G$_XPAGE$0_0$0 Def0000AA
S G$EMI0CF$0_0$0 Def000085
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000FD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _ARBLOST Def0000C2
S G$CR$0_0$0 Def0000DE
S G$RS0$0_0$0 Def0000D3
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$REN0$0_0$0 Def00009C
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S G$PCA0CPL2$0_0$0 Def0000EB
S G$INT01CF$0_0$0 Def0000E4
S G$PCA0CPM1$0_0$0 Def0000DB
S G$PCA0MD$0_0$0 Def0000D9
S G$PCA0CN$0_0$0 Def0000D8
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C6C5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _TF2L Def0000CE
S G$AD0TM$0_0$0 Def0000EE
S G$RS1$0_0$0 Def0000D4
S G$PT2$0_0$0 Def0000BD
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S G$PCA0CPL3$0_0$0 Def0000ED
S G$PCA0CPM2$0_0$0 Def0000DC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _PARITY Def0000D0
S G$ARBLOST$0_0$0 Def0000C2
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S G$PCA0CPL4$0_0$0 Def0000FD
S G$PCA0CPM3$0_0$0 Def0000DD
S G$TF2L$0_0$0 Def0000CE
S G$TR2$0_0$0 Def0000CA
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S G$ADC0LT$0_0$0 Def00C6C5
S G$RCAP2$0_0$0 Def00CBCA
S G$PCA0CPM4$0_0$0 Def0000DE
S _SMB0CF Def0000C1
S _ADC0GTH Def0000C4
S _RI Def000098
S G$PARITY$0_0$0 Def0000D0
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _EMI0CN Def0000AA
S _PFE0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C0
S _CY Def0000D7
S _XBR1 Def0000E2
S _TI Def000099
S G$RI$0_0$0 Def000098
S G$ADC0GTH$0_0$0 Def0000C4
S G$SMB0CF$0_0$0 Def0000C1
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$CY$0_0$0 Def0000D7
S G$SI$0_0$0 Def0000C0
S G$XBR0$0_0$0 Def0000E1
S G$PFE0CN$0_0$0 Def0000AF
S G$EMI0CN$0_0$0 Def0000AA
S G$DPH$0_0$0 Def000083
S _ADC0GTL Def0000C3
S _REG0CN Def0000C9
S G$TI$0_0$0 Def000099
S G$XBR1$0_0$0 Def0000E2
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C6
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size C03 flags 40 addr 0
S Lheap_1.pvPortMalloc$pucAlignedHeap$1_0$112 Def000C00
S Fheap_1$ucHeap$0_0$0 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 2 flags 40 addr 0
S Fheap_1$xNextFreeByte$0_0$0 Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size A flags 20 addr 0
S C$heap_1.c$74$1_0$112 Def000000
S A$heap_1$921 Def000000
S A$heap_1$922 Def000003
S A$heap_1$923 Def000005
S A$heap_1$924 Def000006
S A$heap_1$925 Def000007
S A$heap_1$926 Def000008
S A$heap_1$927 Def000009
A GSFINAL size 0 flags 20 addr 0
A CSEG size E0 flags 20 addr 0
S A$heap_1$1107 Def0000AF
S A$heap_1$1080 Def000091
S A$heap_1$1071 Def000087
S A$heap_1$1053 Def000073
S A$heap_1$1035 Def00005E
S A$heap_1$1026 Def000054
S C$heap_1.c$140$1_0$117 Def0000C0
S C$heap_1.c$131$1_0$117 Def0000C0
S C$heap_1.c$127$1_0$112 Def0000AD
S A$heap_1$1180 Def0000CF
S A$heap_1$1117 Def0000BA
S A$heap_1$1108 Def0000B1
S A$heap_1$1090 Def00009E
S A$heap_1$1081 Def000093
S A$heap_1$1072 Def000088
S A$heap_1$1054 Def000074
S A$heap_1$1045 Def00006A
S A$heap_1$1036 Def00005F
S A$heap_1$1027 Def000056
S C$heap_1.c$128$1_0$112 Def0000BF
S A$heap_1$1190 Def0000DB
S A$heap_1$1181 Def0000D0
S A$heap_1$1154 Def0000C1
S A$heap_1$1118 Def0000BD
S A$heap_1$1109 Def0000B2
S A$heap_1$1091 Def00009F
S A$heap_1$1082 Def000094
S A$heap_1$1073 Def000089
S A$heap_1$1064 Def00007E
S A$heap_1$1055 Def000075
S A$heap_1$1046 Def00006C
S A$heap_1$1037 Def000060
S A$heap_1$1028 Def000057
S _pvPortMalloc Def000000
S A$heap_1$1191 Def0000DD
S A$heap_1$1182 Def0000D1
S A$heap_1$1164 Def0000C9
S A$heap_1$1155 Def0000C4
S A$heap_1$1092 Def0000A2
S A$heap_1$1083 Def000096
S A$heap_1$1074 Def00008A
S A$heap_1$1065 Def000081
S A$heap_1$1056 Def000076
S A$heap_1$1047 Def00006D
S A$heap_1$1038 Def000062
S A$heap_1$1029 Def000058
S XG$xPortGetFreeHeapSize$0$0 Def0000DF
S A$heap_1$1183 Def0000D2
S A$heap_1$1156 Def0000C6
S A$heap_1$1093 Def0000A3
S A$heap_1$1084 Def000097
S A$heap_1$1075 Def00008B
S A$heap_1$1066 Def000082
S A$heap_1$1057 Def000077
S A$heap_1$1048 Def00006E
S A$heap_1$1039 Def000063
S A$heap_1$1184 Def0000D4
S A$heap_1$1157 Def0000C7
S A$heap_1$1094 Def0000A4
S A$heap_1$1085 Def000099
S A$heap_1$1076 Def00008C
S A$heap_1$1067 Def000083
S A$heap_1$1058 Def000078
S A$heap_1$1049 Def00006F
S C$heap_1.c$143$1_0$119 Def0000C1
S C$heap_1.c$136$1_0$117 Def0000C0
S C$heap_1.c$109$3_0$115 Def00007E
S A$heap_1$1185 Def0000D5
S A$heap_1$1158 Def0000C8
S A$heap_1$1095 Def0000A5
S A$heap_1$1086 Def00009A
S A$heap_1$1077 Def00008D
S A$heap_1$1068 Def000084
S A$heap_1$1059 Def000079
S A$heap_1$1186 Def0000D6
S A$heap_1$1177 Def0000CA
S A$heap_1$1096 Def0000A6
S A$heap_1$1078 Def00008E
S A$heap_1$1069 Def000085
S A$heap_1$1187 Def0000D7
S A$heap_1$1178 Def0000CD
S A$heap_1$1097 Def0000A7
S A$heap_1$1079 Def00008F
S C$heap_1.c$146$1_0$119 Def0000C1
S XG$vPortFree$0$0 Def0000C0
S A$heap_1$1197 Def0000DF
S A$heap_1$1188 Def0000D9
S A$heap_1$1179 Def0000CE
S A$heap_1$1098 Def0000A8
S A$heap_1$1089 Def00009C
S C$heap_1.c$147$1_0$119 Def0000C9
S A$heap_1$1189 Def0000DA
S A$heap_1$1099 Def0000A9
S C$heap_1.c$71$0_0$112 Def000000
S XG$pvPortMalloc$0$0 Def0000BF
S C$heap_1.c$73$2_0$112 Def00000F
S C$heap_1.c$94$1_0$112 Def00001C
S A$heap_1$960 Def000000
S A$heap_1$970 Def000011
S A$heap_1$961 Def000002
S G$vPortInitialiseBlocks$0$0 Def0000C1
S C$heap_1.c$96$2_0$113 Def00001F
S A$heap_1$980 Def00001C
S A$heap_1$971 Def000013
S A$heap_1$962 Def000005
S A$heap_1$990 Def00002B
S A$heap_1$972 Def000014
S A$heap_1$963 Def000007
S A$heap_1$973 Def000016
S A$heap_1$964 Def000009
S A$heap_1$983 Def00001F
S A$heap_1$974 Def000017
S A$heap_1$965 Def00000B
S A$heap_1$984 Def000022
S A$heap_1$975 Def000018
S A$heap_1$966 Def00000D
S C$heap_1.c$99$3_0$114 Def00002E
S A$heap_1$994 Def00002E
S A$heap_1$985 Def000023
S A$heap_1$976 Def000019
S A$heap_1$995 Def000030
S A$heap_1$986 Def000025
S A$heap_1$977 Def00001A
S A$heap_1$996 Def000032
S A$heap_1$987 Def000026
S A$heap_1$969 Def00000F
S A$heap_1$997 Def000034
S A$heap_1$988 Def000027
S A$heap_1$998 Def000036
S A$heap_1$989 Def000029
S A$heap_1$999 Def000039
S _vPortInitialiseBlocks Def0000C1
S G$xPortGetFreeHeapSize$0$0 Def0000CA
S XG$vPortInitialiseBlocks$0$0 Def0000C9
S G$vPortFree$0$0 Def0000C0
S G$pvPortMalloc$0$0 Def000000
S _xPortGetFreeHeapSize Def0000CA
S A$heap_1$1000 Def00003A
S A$heap_1$1010 Def000041
S A$heap_1$1001 Def00003B
S A$heap_1$1110 Def0000B4
S A$heap_1$1020 Def00004C
S A$heap_1$1011 Def000043
S A$heap_1$1002 Def00003C
S A$heap_1$1111 Def0000B5
S A$heap_1$1030 Def000059
S A$heap_1$1021 Def00004F
S A$heap_1$1012 Def000044
S A$heap_1$1003 Def00003D
S A$heap_1$1121 Def0000BF
S A$heap_1$1112 Def0000B7
S A$heap_1$1103 Def0000AA
S A$heap_1$1040 Def000065
S A$heap_1$1031 Def00005A
S A$heap_1$1022 Def000050
S A$heap_1$1013 Def000045
S A$heap_1$1004 Def00003E
S C$heap_1.c$150$1_0$121 Def0000CA
S C$heap_1.c$103$2_0$113 Def000041
S _vPortFree Def0000C0
S A$heap_1$1113 Def0000B8
S A$heap_1$1050 Def000070
S A$heap_1$1041 Def000067
S A$heap_1$1032 Def00005B
S A$heap_1$1023 Def000051
S A$heap_1$1014 Def000046
S A$heap_1$1005 Def00003F
S C$heap_1.c$115$1_0$112 Def0000AA
S C$heap_1.c$110$3_0$115 Def00009C
S C$heap_1.c$104$2_0$113 Def00004C
S A$heap_1$1141 Def0000C0
S A$heap_1$1060 Def00007B
S A$heap_1$1051 Def000071
S A$heap_1$1033 Def00005C
S A$heap_1$1024 Def000052
S A$heap_1$1015 Def000047
S A$heap_1$1006 Def000040
S C$heap_1.c$152$1_0$121 Def0000CA
S C$heap_1.c$105$2_0$113 Def00006A
S A$heap_1$1106 Def0000AD
S A$heap_1$1070 Def000086
S A$heap_1$1052 Def000072
S A$heap_1$1034 Def00005D
S A$heap_1$1025 Def000053
S A$heap_1$1016 Def000049
S C$heap_1.c$153$1_0$121 Def0000DF
A CONST size 0 flags 20 addr 0
A XINIT size 2 flags 20 addr 0
S Fheap_1$__xinit_xNextFreeByte$0_0$0 Def000000
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 0C 00
R 00 00 00 0A
T 00 0C 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00 90 0C 00 74 00 F0 A3 F0 A3 F0
R 00 00 00 14 00 04 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 C0 82 C0 83
R 00 00 00 16 F1 23 04 01 65 F1 23 09 01 65
T 00 00 09 05 81 05 81 05 81 E5 00 00 00 24 03 F8
R 00 00 00 16 F1 23 0A 01 65
T 00 00 14 74 00 F6 08 F6 08 76 00 12 00 00 90
R 00 00 00 16 02 0C 00 EA
T 00 00 20 0C 00 E0 F5 F0 A3 E0 45 F0 60 03 02
R 00 00 00 16 00 03 00 0A
T 00 00 2C 00 41
R 00 00 00 16 00 03 00 16
T 00 00 2E
R 00 00 00 16
T 00 00 2E 7A 00 00 00 7D 00 00 00 7E 00 7F 00 90
R 00 00 00 16 F1 01 04 00 0A F1 81 08 00 0A
T 00 00 37 0C 00 EA F0 ED A3 F0 EE A3 F0
R 00 00 00 16 00 03 00 0A
T 00 00 41
R 00 00 00 16
T 00 00 41 A8 00 00 00 08 E6 08 46 70 03 02 00 AA
R 00 00 00 16 F1 23 04 01 65 00 0E 00 16
T 00 00 4C
R 00 00 00 16
T 00 00 4C 90 00 00 E0 FE A3 E0 FF A8 00 00 00 08
R 00 00 00 16 00 04 00 0C F1 23 0C 01 65
T 00 00 57 E6 2E FC 08 E6 3F FD C3 EC 94 FF ED 94
R 00 00 00 16
T 00 00 64 0B 40 03 02 00 AA
R 00 00 00 16 00 07 00 16
T 00 00 6A
R 00 00 00 16
T 00 00 6A A8 00 00 00 08 E6 2E FC 08 E6 3F FD C3
R 00 00 00 16 F1 23 04 01 65
T 00 00 75 EE 9C EF 9D 40 03 02 00 AA
R 00 00 00 16 00 0A 00 16
T 00 00 7E
R 00 00 00 16
T 00 00 7E 90 0C 00 E0 FB A3 E0 FC A3 E0 FD EE 2B
R 00 00 00 16 00 04 00 0A
T 00 00 8B FB EF 3C FC E5 00 00 00 24 03 F8 A6 03
R 00 00 00 16 F1 23 08 01 65
T 00 00 96 08 A6 04 08 A6 05 A8 00 00 00 08 90
R 00 00 00 16 F1 23 0A 01 65
T 00 00 A0 00 00 E6 2E F0 08 E6 3F A3 F0
R 00 00 00 16 00 03 00 0C
T 00 00 AA
R 00 00 00 16
T 00 00 AA 12 00 00 E5 00 00 00 24 03 F8 86 82 08
R 00 00 00 16 02 04 01 A9 F1 23 07 01 65
T 00 00 B5 86 83 08 86 F0
R 00 00 00 16
T 00 00 BA
R 00 00 00 16
T 00 00 BA 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 16 F1 23 04 01 65 F1 23 09 01 65
T 00 00 C0
R 00 00 00 16
T 00 00 C0
R 00 00 00 16
T 00 00 C0 22
R 00 00 00 16
T 00 00 C1
R 00 00 00 16
T 00 00 C1 90 00 00 74 00 F0 A3 F0
R 00 00 00 16 00 04 00 0C
T 00 00 C9
R 00 00 00 16
T 00 00 C9 22
R 00 00 00 16
T 00 00 CA
R 00 00 00 16
T 00 00 CA 90 00 00 E0 FE A3 E0 FF 74 FF C3 9E FE
R 00 00 00 16 00 04 00 0C
T 00 00 D7 74 0B 9F FF 8E 82 8F 83
R 00 00 00 16
T 00 00 DF
R 00 00 00 16
T 00 00 DF 22
R 00 00 00 16
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00
R 00 00 00 18
